equipment_modules = {


###  #   #  ##  #  #   #  ##   ###
#    ##  # #    #  ##  #  #   #
##   # # # # ## #  # # #  ##   ##
#    #  ## #  # #  #  ##  #      #
###  #   #  ##  #  #   #  ##  ###



	steam_engine_1 = {
		category = steam_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			build_cost_ic = 90

		}
		build_cost_resources = {
			rubber = 3
		}
		
		multiply_stats = {
			naval_speed = 0.21
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			convert_cost_ic = 250
		}

	}
	steam_engine_2 = {
		category = steam_engine
		parent = steam_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			build_cost_ic = 120
		}
		build_cost_resources = {
			rubber = 4
		}
		
		multiply_stats = {
			naval_speed = 0.32
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = steam_engine_1
			convert_cost_ic = 230
		}
	}
	steam_engine_3 = {
		category = steam_engine
		parent = steam_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			build_cost_ic = 150
		}
		build_cost_resources = {
			rubber = 5
		}
		
		multiply_stats = {
			naval_speed = 0.42
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = steam_engine_2
			convert_cost_ic = 230
		}
	}
	steam_engine_4 = {
		category = steam_engine
		parent = steam_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			build_cost_ic = 170
		}
		build_cost_resources = {
			rubber = 6
		}
		
		multiply_stats = {
			naval_speed = 0.47
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = steam_engine_3
			convert_cost_ic = 230
		}
	}

	sails_1 = {
		category = sails
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			build_cost_ic = 60

		}
		build_cost_resources = {
			tungsten = 1
			aluminium = 1
		}
		
		multiply_stats = {
			naval_speed = 0.21
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = sails
			convert_cost_ic = 120
		}
	}
	sails_2 = {
		category = sails
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			build_cost_ic = 80

		}
		build_cost_resources = {
			tungsten = 2
			aluminium = 1
		}
		
		multiply_stats = {
			naval_speed = 0.32
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = sails
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = sails_1
			convert_cost_ic = 100
		}
	}


}
