on_actions = {

	on_startup = {
		effect = {

			8259 = { # Caldera city
				add_province_modifier = {
					static_modifiers = { terrain_caldera }
					province = { id = 8259	}
				}
			}



			8218 = { # Caldera Harbour
				add_province_modifier = {
					static_modifiers = { terrain_caldera_harbour }
					province = { id = 8218	}
				}
			}



			10462 = { # Ba Sing Se Royal Palace
				add_province_modifier = {
					static_modifiers = { terrain_bss_palace }
					province = { id = 10462	}
				}
			}
		


			7671 = { # Jang Hui Floating City
				add_province_modifier = {
					static_modifiers = { terrain_jang_hui }
					province = { id = 7671	}
				}
			}
		


			7765 = { # Roku Fire Temple
				add_province_modifier = {
					static_modifiers = { terrain_fire_temple }
					province = { id = 7765	}
				}
		


			7662 = { # Shu Jing City
				add_province_modifier = {
					static_modifiers = { terrain_shu_jing }
					province = { id = 7662	}
				}
			}
		


			2387 = { # Fire Fountain Town
				add_province_modifier = {
					static_modifiers = { terrain_fire_fountain }
					province = { id = 2387	}
				}
		


			8829 = { # Bhanti Temple
				add_province_modifier = {
					static_modifiers = { terrain_bhanti_temple }
					province = { id = 8829	}
				}
		


			3731 = { # Ember Island
				add_province_modifier = {
					static_modifiers = { terrain_ember_island }
					province = { id = 3731	}
				}
		


			7618 = { # Sun City
				add_province_modifier = {
					static_modifiers = { terrain_sun_city }
					province = { id = 7618	}
				}
			}		
		}
	}
}
