on_actions = {

	on_startup = {
		effect = {

			8259 = { # Caldera city
				add_province_modifier = {
					static_modifiers = { terrain_caldera }
					province = { id = 8259	}
				}
			}



			8218 = { # Caldera Harbour
				add_province_modifier = {
					static_modifiers = { terrain_caldera_harbour }
					province = { id = 8218	}
				}
			}



			10462 = { # Ba Sing Se Royal Palace
				add_province_modifier = {
					static_modifiers = { terrain_bss_palace }
					province = { id = 10462	}
				}
			}
		


			7671 = { # Jang Hui Floating City
				add_province_modifier = {
					static_modifiers = { terrain_jang_hui }
					province = { id = 7671	}
				}
			}
		


			7765 = { # Roku Fire Temple
				add_province_modifier = {
					static_modifiers = { terrain_fire_temple }
					province = { id = 7765	}
				}
		


			7662 = { # Shu Jing City
				add_province_modifier = {
					static_modifiers = { terrain_shu_jing }
					province = { id = 7662	}
				}
			}
		


			2387 = { # Fire Fountain Town
				add_province_modifier = {
					static_modifiers = { terrain_fire_fountain }
					province = { id = 2387	}
				}
		


			8829 = { # Bhanti Temple
				add_province_modifier = {
					static_modifiers = { terrain_bhanti_temple }
					province = { id = 8829	}
				}
		


			3731 = { # Ember Island
				add_province_modifier = {
					static_modifiers = { terrain_ember_island }
					province = { id = 3731	}
				}
		


			7618 = { # Sun City
				add_province_modifier = {
					static_modifiers = { terrain_sun_city }
					province = { id = 7618	}
				}
		


			5865 = { # Boreal City
				add_province_modifier = {
					static_modifiers = { terrain_boreal_city }
					province = { id = 5865	}
				}
		


			5957 = { # Boreal Harbour
				add_province_modifier = {
					static_modifiers = { terrain_boreal_harbour }
					province = { id = 5957	}
				}
		


			5823 = { # Boreal Citadel
				add_province_modifier = {
					static_modifiers = { terrain_boreal_citadel }
					province = { id = 5823	}
				}
		


			4714 = { # Northern Lights
				add_province_modifier = {
					static_modifiers = { terrain_northern_lights }
					province = { id = 4714	}
				}
		


			10122 = { # Harbour City
				add_province_modifier = {
					static_modifiers = { terrain_harbour_city }
					province = { id = 10122	}
				}
		


			10319 = { # Spirit Forest
				add_province_modifier = {
					static_modifiers = { terrain_spirit_forest }
					province = { id = 10319	}
				}
		


			9722 = { # Southern Air Temple
				add_province_modifier = {
					static_modifiers = { terrain_southern_air_temple }
					province = { id = 9722	}
				}
		


			687 = { # Eastern Air Temple Central
				add_province_modifier = {
					static_modifiers = { terrain_eastern_air_temple }
					province = { id = 687	}
				}
		


			785 = { # Eastern Air Temple West
				add_province_modifier = {
					static_modifiers = { terrain_eastern_air_temple }
					province = { id = 785	}
				}
		


			1886 = { # Eastern Air Temple East
				add_province_modifier = {
					static_modifiers = { terrain_eastern_air_temple }
					province = { id = 1886	}
				}
		


			6423 = { # Western Air Temple
				add_province_modifier = {
					static_modifiers = { terrain_western_air_temple }
					province = { id = 6423	}
				}
		


			6075 = { # Northern Air Temple
				add_province_modifier = {
					static_modifiers = { terrain_northern_air_temple }
					province = { id = 6075	}
				}
			}		
		}
	}
}
