division_template = {
	name = "Swampbenders"

	regiments = {
		waterbender = { x = 0 y = 0 }
		waterbender = { x = 0 y = 1 }
	}
	
	support = {

	}
}


#####################

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8707
		division_template = "Swampbenders"
		start_experience_factor = 0.15
	}

}

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8691
		division_template = "Swampbenders"
		start_experience_factor = 0.1
	}

}