ideas = {
	country = {
		Water_Nation = {
			allowed = {
				always = no
			}
			removal_cost = -1
		}

		Earth_Nation = {
			allowed = {
				always = no
			}
			removal_cost = -1
		}

		Fire_Nation = {
			allowed = {
				always = no
			}
			removal_cost = -1
		}

		Air_Nation = {
			allowed = {
				always = no
			}
			removal_cost = -1
		}
	}


	bender_laws = { 
		law = yes
		use_list_view = yes
		
		air_benders_only = {
			
			cost = 150
			removal_cost = -1
			level = 5

			visible = {
				OR = {
					has_idea = Air_Nation
					tag = SNW
				}
			}

			modifier = {
				special_forces_min = 1000
			}
			
			cancel_if_invalid = no
		}

		swamp_siwong_benders_only = {
			
			cost = 150
			removal_cost = -1
			level = 5

			visible = {
				OR = {
					tag = SWA
					tag = MPO
				}
			}

			modifier = {
				special_forces_min = 1000
				conscription_factor = -0.4
			}
			
			cancel_if_invald = no
		}

		swamp_siwong_exceptional = {
			
			cost = 150
			removal_cost = -1
			level = 4

			visible = {
				OR = {
					tag = SWA
					tag = MPO
				}
			}

			modifier = {
				special_forces_cap = 6.0
				conscription_factor = -0.3
			}

			cancel_if_invalid = no
		}

		swamp_siwong_volunteers = {
			cost = 150
			removal_cost = -1
			level = 3

			visible = {
				OR = {
					tag = SWA
					tag = MPO
				}
			}

			modifier = {
				special_forces_cap = 3.0
				conscription_factor = -0.2
			}

			cancel_if_invalid = no
		}

		swamp_siwong_auixiliary = {
			cost = 150
			removal_cost = -1
			level = 2

			visible = {
				OR = {
					tag = SWA
					tag = MPO
				}
			}

			modifier = {
				special_forces_cap = 2.0
				conscription_factor = -0.1
			}
			
			cancel_if_invalid = no
		}

		swamp_siwong_indiscriminate = {
			
			cost = 150
			removal_cost = -1
			level = 1

			visible = {
				OR = {
					tag = SWA
					tag = MPO
				}
			}

			modifier = {
				special_forces_cap = 1.5
			}
			
			cancel_if_invalid = no
		}
		
		water_benders_only = {
			cost = 150
			removal_cost = -1
			level = 5

			visible = {
				has_idea = Water_Nation
				NOT = {
					tag = SWA
				}
			}

			modifier = {
				special_forces_min = 1000
				conscription_factor = -0.6
			}

			cancel_if_invalid = no
		}

		water_exceptional = {
			cost = 150
			removal_cost = -1
			level = 4

			visible = {
				has_idea = Water_Nation
				NOT = {
					tag = SWA
				}
			}

			modifier = {
				special_forces_cap = 2.67
				conscription_factor = -0.45
			}
			cancel_if_invalid = no
		}

		water_volunteers = {
			cost = 150
			removal_cost = -1
			level = 3

			visible = {
				has_idea = Water_Nation
				NOT = {
					tag = SWA
				}
			}

			modifier = {
				special_forces_cap = 1.33
				conscription_factor = -0.3
			}

			cancel_if_invalid = no
		}

		water_auxiliary = {
			
			cost = 150
			removal_cost = -1
			level = 2

			visible = {
				has_idea = Water_Nation
				NOT = {
					tag = SWA
				}
			}

			modifier = {
				special_forces_cap = 0.89
				conscription_factor = -0.15
			}

			cancel_if_invalid = no
		}

		water_indiscriminate = {
			
			cost = 150
			removal_cost = -1
			level = 1
			
			visible = {
				has_idea = Water_Nation
				NOT = {
					tag =  MPO
				}
			}

			modifier = {
				special_forces_cap = 0.67
			}

			cancel_if_invalid = no
		}

		earth_benders_only = {
			
			cost = 150
			removal_cost = -1
			level = 5
			visible = {
				has_idea = Earth_Nation
				NOT = {
					OR = {
						tag = MPO
						tag = KYI
					}
				}
			}

			modifier = {
				special_foces_min = 1000
				conscription_factor = -0.7
			}

			cancel_if_invalid = no
		}

		earth_exceptional = {
			
			cost = 150
			removal_cost = -1
			level = 4

			visible = {
				has_idea = Earth_Nation
				NOT = {
					OR = {
						tag = MPO
						tag = KYI
					}
				}
			}

			modifer = {
				special_forces_cap = 1.7
				conscription_factor = -0.525
			}

			cancel_if_invalid = no
		}

		earth_volunteers = {
			cost = 150
			removal_cost = -1
			level = 3

			visible = {
				has_idea = Earth_Nation
				NOT = {
					OR = {
						tag = MPO
						tag = KYI
					}
				}
			}

			modifier = {
				special_forces_cap = 0.87
				conscription_factor = -0.35
			}

			cancel_if_invalid = no
		}

		earth_auxiliary = {
			cost = 150
			removal_cost = -1
			level = 2

			visible = {
				has_idea = Earth_Nation
				NOT = {
					OR = {
						tag = MPO
						tag = KYI
					}
				}
			}

			modifier = {
				special_forces_cap = 0.57
				conscription_factor = -0.175
			}

			cancel_if_invalid = no
		}

		earth_indiscriminate = {
			cost = 150
			removal_cost = -1
			level = 1

			visible = {
				has_idea = Earth_Nation
				NOT = {
					OR = {
						tag = MPO
						tag = KYI
					}
				}
			}

			modifier = {
				special_forces_cap = 0.43
			}

			cancel_if_invalid = no
		}

		fire_benders_only = {
						
			cost = 150
			removal_cost = -1
			level = 5
			visible = {
				has_idea = Fire_Nation
				NOT = {
					tag =  SNW
				}
			}

			modifier = {
				special_forces_min = 1000
				conscription_factor = -0.8
			}
			
			cancel_if_invalid = no
		}
		
		fire_exceptional = {
						
			cost = 150
			removal_cost = -1
			level = 4

			visible = {
				has_idea = Fire_Nation
				NOT = {
					tag = SNW
				}
			}
						
			modifier = {
				special_forces_cap = 1.0
				conscription_factor = -0.6
			}
			
			cancel_if_invalid = no
		}
		
		fire_volunteers = {
						
			cost = 150
			removal_cost = -1
			level = 3

			visible = {
				has_idea = Fire_Nation
				NOT = {
					tag = SNW
				}
			}

			modifier = {
				special_forces_cap = 0.5
				conscription_factor = -0.4
			}
			
			cancel_if_invalid = no
		}

		fire_auxiliary = {
						
			cost = 150
			removal_cost = -1
			level = 2

			visible = {
				has_idea = Fire_Nation
				NOT = {
					tag = SMW
				}
			}	

			modifier = {
				special_forces_cap = 0.33
				conscription_factor = -0.2
			}
			
			cancel_if_invalid = no
		}

		fire_indiscriminate = {
						
			cost = 150
			removal_cost = -1
			level = 1

			visible = {
				has_idea = Fire_Nation
				NOT = {
					tag = SNW
				}
			}
			
			modifier = {
				special_forces_cap = 0.33
			}
			
			cancel_if_invalid = no
		}

		kyoshi_benders_only = {
			
			cost = 150
			removal_cost = -1
			level = 5

			visible = {	
				tag = KYI
			}

			modifier = {
				special_forces_min = 1000
				conscription_factor = -0.9
			}

			cancel_if_invalid = no
		}

		kyoshi_exceptional = {
			
			cost = 150
			removal_cost = -1
			level = 4

			visible = {
				tag = KYI
			}

			modifier = {
				special_forces_cap = 0.445
				conscription_factor = -0.675
			}

			cancel_if_invalid = no
		}

		kyoshi_volunteers = {
			
			cost = 150
			removal_cost = -1
			level = 3

			visible = {
				tag = KYI
			}

			modifier = {
				special_forces_cap = 0.22
				conscription_factor = -0.225
			}

			cancel_if_invalid = no
		}

		kyoshi_auxiliary = {
			
			cost = 150
			removal_cost = -1
			level = 2

			visible = {
				tag = KYI
			}

			modifier = {
				special_forces_cap = 0.15
			}

			cancel_if_invalid = no
		}

		kyoshi_indiscriminate = {
			
			cost = 150
			removal_cost = -1
			level = 1

			visible = {
				tag = KYI
			}

			modifier = {
				special_forces_cap = 0.11
			}

			cancel_if_invalid = no
		}
	}
}
